import React, {Component} from 'react';

import './about-me.css';

export default class AboutMe extends Component {

    render () {
        return (
            <div className='me-container'>
                <h2>Welcome to my page</h2>
                <div className='me-article-wrap'>                
                    <img className='me-foto' src={require('../img/cat.jpg')} alt='foto' width='380' />
                    <div className='me-text'>
                        <p>Биогра́фия (др.-греч. βίος «жизнь» + γράφω «пишу»; букв. «жизнеописание») — описание жизни человека, сделанное другими людьми или им самим (автобиография).</p>
                        <p>Биография включает в себя не только основные факты жизни, такие как образование, работа, семейные отношения и смерть; она также изображает опыт человека во время событий. В отличие от профиля или автобиографии (резюме), биография представляет историю жизни субъекта, выделяя различные аспекты его жизни, в том числе интимных подробностей, и может включать в себя анализ личности субъекта.</p>
                        <p>Биографические произведения обычно не являются художественной литературой, но художественная литература также может использоваться для изображения жизни человека. Встречается в различных средствах массовой информации, от литературы до кино, образуют жанр, известный как биография.</p>
                        <p>Биография является источником первичной социологической информации, позволяющей определить психологический тип личности в его исторической, национальной и социальной обусловленности.</p>
                        <p>Биография воссоздаёт историю человека в связи с общественной действительностью, культурой и бытом его эпохи. Биография может быть научной, художественной, популярной и т. д.</p>
                    </div>
                </div>
            </div>
        )
    }
}